WATSONX_API_KEY="ouiMrBjimaMnPsMGSpkUJsQjAZzSNFfvCthXxpIwJ7n2"
WATSONX_PROJECT_ID="a8a394fd-a1b7-4dbe-b947-3a0684bbd947"
WATSONX_URL=https://us-south.ml.cloud.ibm.com
HUGGINGFACE_TOKEN="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"
GOOGLE_API_KEY="AIzaSyBJDHPvkssFhSBCSMod77xw7VZim-2lhkA"
OPENAI_API_KEY="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"