# Environment (development/production)
ENVIRONMENT=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# WatsonX API Credentials
WX_API_KEY=f8N0VYEXY9COSSvUYmD0JX4YCv-z3BaBsv45zj1jOiwm
WX_PROJECT_ID=68126b74-155e-4a70-aa2c-1781dfad87f6
WX_URL=https://us-south.ml.cloud.ibm.com

# OpenAI API Key
OPENAI_API_KEY=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


